# MemoriesProyect

./: Memories.sln  README.md
BD/: archivoSql.sql  table_sp_memories.sql  tables_procedures.sql
src/Gateways/Api.Gateway.Models/: Api.Gateway.Models.csproj
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: CatalogController.cs  DefaultController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: .gitignore  Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  MemoryPersonController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/StoredProcedure/: MemoryPerson.cs  MemoryPersonByUserId.cs  MemoryPersonDetail.cs
src/Services/Catalog/Catalog.Persistence.Database/: .gitignore  ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj
src/Services/Catalog/Catalog.Services.EventHandlers/Commands/StoredProcedure/: AttachmentUpdateCommand.cs  MemoryPersonCreateCommand.cs  MemoryPersonUpdateCommand.cs
src/Services/Catalog/Catalog.Services.EventHandlers/StoredProcedure/: AttachmentUpdateEventHandler.cs  MemoryPersonAttachmentCreateEventHandler.cs  MemoryPersonCreateEventHandler.cs  MemoryPersonUpdateEventHandler.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj
src/Services/Catalog/Catalog.Services.Queries/DTOs/: MailRequest.cs  MemoryPerson.cs  MemoryPersonByUserId.cs  MemoryPersonDetail.cs
src/Services/Catalog/Catalog.Services.Queries/StoredProcedure/: GetMemoryPersonByUserIdQueryService.cs  GetMemoryPersonDetailQueryService.cs  GetMemoryPersonQueryService.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs  DataResponse.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Common/Service.Common.Util/: Funciones.cs  SaveFile.cs  SendEmail.cs  Service.Common.Util.csproj
src/Services/Common/Service.Common.Util/GenerarPlantilla/: GenerarArchivoQR.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/StoredProcedure/: User.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Services.EventHandlers/: Identity.Services.EventHandlers.csproj
src/Services/Identity/Identity.Services.EventHandlers/Commands/StoredProcedure/: UserLoginUpdateCommand.cs
src/Services/Identity/Identity.Services.EventHandlers/StoredProcedure/: UserLoginUpdateEventHandler.cs
src/Services/Identity/Identity.Services.Queries/: Identity.Services.Queries.csproj
src/Services/Identity/Identity.Services.Queries/DTOs/RequestFilter/: RequestUser.cs
src/Services/Identity/Identity.Services.Queries/DTOs/StoredProcedure/: User.cs
src/Services/Identity/Identity.Services.Queries/StoredProcedure/: GetUserQueryService.cs
